*{
    margin: 0px;
    padding: 0px;
}
body{
    box-sizing: border-box;
}
/* .border{
    border: 2px solid red;
} */
.pink-heading{
    color: rgba(185, 53, 75, 0.913);
    font-size: 20px;
    font-weight: bold;
}
/* Header CSS */
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../Images/banner.png');
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 20px 40px;
}
header p:nth-of-type(2){
    float: right;
}
.banner-content{
   margin-top: 250px;
   margin-left: 50px;
}
.banner-content h1{
    width: 35%;
    font-size: 50px;
    margin-top: 20px;
}

/* SECTION 1 CSS */
.section1{
    position: relative;
}
.card i{
    background-color:#E12350;
    color: white;
    border-radius: 50%;
    padding: 12px;
    font-size: 30px;
}
.cards1{
    display: flex;
    gap: 2%;
    padding: 8.2em;
    /* margin-left: 70px;    */
    position: absolute;
    top:-240px;
}
.card p{
    color: #8a8787;
    font-style: italic;
}
.card{
   border: 1px solid grey;
    text-align: center;
    background-color: white;
    width: 20%;
    padding: 1.2em 1em;
    line-height: 25px;
}
.card-heading, .card-content, .card-icon{
    /* padding: 10px; */
    margin: 20px;
}

/* SECTION 2 CSS */

.section2{
    margin-top: 270px;
    background-image: url('../Images/left-image.png');
    background-size: cover;
    height: 100vh;
    padding: 25px 80px;
    display: flex;
    justify-content: flex-end;
}
.sec2-image{
    display: none;
}
.sec2-content{
    width: 50%;
    padding: 6em 0em;
    /* margin: 10em 0em 10em 1em; */
}
.top-content{
    background-color: #F0F0F0;
    padding: 40px;
    font-size: 18px;
}
.bottom-content{
    display: flex;
    gap: 2%;
    padding-top: 30px;
}
.bottom-content p{
    font-style: italic;
}
.bottom-left, .bottom-right{
    padding: 80px 1px 40px 20px;
    background-color: #F0F0F0;
}

/* SECTION 3 CSS */
.row{
    display: flex;
}
.a-pink{
    color:#E12350;
    text-decoration: none;
}
.sec3-content{
    width: 35%;
    padding: 20px;
    background-color: #202020;
}
.sec3-content h3{
    color: white;
}
.sec3-content p:nth-of-type(2){
    color: #868686;
}

/* SECTION 4 CSS */
.section4{
    align-items: center;
    padding: 6em;
}
.sec4-content{
    text-align: center;
}
.images-parent{
    margin-top: 4.5em;
}
.sec4-images{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.2em;
}
.sec4-images img{
    width: 22%;
    margin-top: 25px;
}

/* SECTION 5 CSS */
/* .section5{
    display: flex;
    align-items: center;
}
.left{
  width: 50%;
  line-height: 30px;
  margin-top: 40px;
}
.left h2{
    margin-top: 0.4em;
}
.ordered-list{
    color: #8a8787;
    padding: 1em;
}
.right img{
    max-width: 100%;
}
.right{
    width: 50%;
} */
.section5{
    display: flex;
    font-size: 20px;
    margin: 60px 100px;
}
.left{
    margin-top: 10px;
    width: 100%;
}
h4{
   margin-top: 20px;
}
.ordered-list{
    margin-top:20px;
    color: grey;
    line-height: 1.5em;
    margin-left: 1em;
}
/* SECTION 6 CSS */
.section6{
    background-image: url('../Images/table.jpg');
    height: 90vh;
    background-size: cover;
    position: relative;
}
.section6 p:nth-child(1){
    padding: 70px 0px 0px 60px;
}
.section6 h2{
    width: 20%;
    padding: 20px 0px 0px 60px;
  }
.features{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 50%;
    position: absolute;
    top:35% ;
    margin: 80px 0px 0px 32px;
}
.feature{
    width: 40%;
    padding: 20px 0px;  
}
.feature p{
    font-style: italic;
}
/* SECTION 7 */
.section7{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../Images/plant-dark.jfif');
    display: flex;
    justify-content: center;
    padding: 4.5em;
}
.sec7-content{
    border: 1px solid rgba(254, 254, 254,0.7);
    color: white;
    width: 50%;
    padding: 4em;
    text-align: center;
}
.sec7-content h1{
    font-size: 42px; 
    line-height: 1.2em;
}
/* SECTION 8 */
.section8{
    background-color: black;
    width: 100%;
    display: flex;
}
.contact{
    width: 50%;
    color: white;
    margin: 10em 0px 50px 10em;
}
.contact p{
    margin-top: 1.5em;
}
.map{
    margin: 4em 8em 4em 0em;
    width: 50%;
}
.contact p a{
    color: pink;
}

/* FOOTER */
footer{
    background-color: #313131;
    color: white;
    display: flex;
    justify-content: space-around;
    padding:2.5em;
}

.footer1 p:nth-child(1){
    font-size: 22px;
    margin: 1em;
    opacity: 0.8;
}
.footer1 p:nth-child(2){
    font-size: 18px;
    margin: 1em;
    opacity: 0.6;
}

@media only screen and (max-width:478px) { 
    /* Banner */
    .banner-content{
        margin-top: 100px;    
     }
     .banner-content h1{
         width: 70%;
         font-size: 40px;
     }
    /* section cards */
    .card{
        padding:1em 0em;
        width: 100%;
    }
    .cards1{
        flex-direction: column;
        padding: 4em;
        gap: 2rem;
        
    }
    /* SECTION 2 */
   .section2{
        margin-top: 1000px;
        background-position: center; 
        height: 150vh;   
    }
    .sec2-content{
        padding: 0em;
        width: 100%;    
    }
    .top-content{
        padding: 1em;
    }
    .bottom-content{
        flex-direction: column;
    }
    .bottom-left, .bottom-right {
        padding: 80px 1px 40px 20px;
    }
    /* SECTION 3 */
    .row{
        flex-direction: column;
    }
    .sec3-content{
        width: 100%;
        padding: 0px;
    }
    .sec3-content p, .sec3-content h3{
        padding: 0.5em 1em;
    }
    .image1 img{
        width: 100%;
    }
    /* SECTION 4 */
    .section4{
        padding: 3em;
    }
    .sec4-images{
        flex-direction: column;
    }
    .sec4-images img{
        width: 100%;
    }
    .sec4-content h2{
        font-size: 28px;
    }
    /* SECTION 5 */
    .section5{
        flex-direction: column;
        margin: 60px 50px;
    }
    /* SECTION 6 */
    .section6{
        background-position:  center;
        background-image: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1));
    }
    .features{
        
        flex-direction: column;
        width: 80%;
        margin: 0em;
        left: 13%;
        top: 40%;
    }
    .section6 h2{
        width: 50%;
    }
    /* SECTION 7 */
    .section7{
        margin-top: 20rem;
        padding:  2em 0em;
    }
    .sec7-content{
        width: 75%;
        padding: 0em;
    }
    .sec7-content h1,.sec7-content p{
        padding: 1em 1.5em;
    }
    /* SECTION 8 */
    .section8{
        display: flex;
        flex-direction: column;
        
    }
    .section8>*{
       
        padding: 1rem;
        box-sizing: border-box;
    }
    .map{
        width: 100%;   
    }
    /* FOOTER */
    footer{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:992){
    
}